@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: black;
}

.container {
    height: 100vh;
}

#intro {
    text-align: left;
}

#intro-msg {
    margin-left: 120px;
    margin-top: 170px;
    font-size: 40px;
    width: 500px;
    height: 400px;
}

#time-date {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 40%;
}

#clock,
#date {
    display: inline-block;
    font-weight: 100;
    color: gray;
}

#clock {
    font-size: 100px;
}

#date {
    font-size: 60px;
}

#btn1 {
    display: inline-block;
}

.btn,
.input-style,
.email-name,
#dl-res,
#form-btn {
    font-family: 'Roboto', sans-serif;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    color: white;
}

#to-contacts{
    color: black;
}

.btn {
    width: 150px;
    height: 50px;
    background-color: crimson;
}

.text-anim {
    font-family: monospace;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    animation: typing 2s steps(19), .4s step-end infinite alternate;
}

@keyframes typing {
    from {
        width: 0;
    }
}

#me {
    border-radius: 20px;
}

#about {
    text-align: center;
}

#about-title {
    padding-top: 150px;
    font-size: 30px;
}

#about-content {
    width: 100%;
    height: 100%;
}

#about-img-p {
    display: flex;
    text-align: left;
    justify-content: center;
    gap: 30px;
}

#abt-p {
    font-size: 20px;
    width: 340px;
}

#skills-interests-container {
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    height: 300px;
}

table {
    width: 25vw;
    font-size: 20px;
}

th {
    color: crimson;
    font-size: 35px;
    border-bottom: solid;
    border-radius: 20px;
}

td {
    font-weight: bold;
    border-bottom: solid 4px white;
    transition: font-size 0.25s ease-in-out;
}

td:hover {
    font-size: 25px;
}

#projects-text {
    font-size: 32px;
    padding-top: 100px;
    text-align: center;
    height: 150px;
}

#project-grid {
    border-left: solid #dc143c 7px;
    border-right: solid #dc143c 7px;
    border-radius: 20px;
    flex-grow: 1;
    padding: 100px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: min(4vw, 15px);
    background: radial-gradient(darkgray, black 60%);
}

.showcase {
    color: black;
    background-color: crimson;
    text-align: center;
    width: 300px;
    height: 350px;
    border-radius: 20px;
    display: grid;
    place-content: center;
    transition: background-color 0.25s ease-in-out;
}

.showcase:hover {
    background-color: white;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: crimson;
    z-index: 999;
}

#nav-title {
    display: flex;
}

#nav-links {
    display: flex;
}

#nav-sec {
    display: flex;
    width: 600px;
    justify-content: space-evenly;
    list-style: none;
}

.nav-text {
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline 5px;
    text-underline-offset: 7px;
}

#contact-title {
    padding-top: 100px;
    margin-left: 10%;
    font-size: 30px;
    width: 700px;
}

#socials {
    background-color: #dc143c;
    border-radius: 20px;
    display: flex;
    margin-left: 10%;
    margin-right: 20%;
    height: 550px;
}

#icons {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

#contact-msg {
    padding-top: 50px;
    padding-left: 5%;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.email-name {
    padding-left: 25px;
    height: 40px;
    width: 70%;
}

#inp-msg {
    padding: 20px 10px;
    line-height: 28px;
    width: 90%;
}

#inp-btn {
    width: 90%;
    gap: 110px;
    display: flex;
    justify-content: space-between;
}

#dl-res {
    width: 200px;
    height: 60px;
}

#form-btn {
    width: 200px;
    height: 60px;
    text-decoration: underline;
}

a, a:hover, a:visited {
    color: inherit;
    text-decoration: none;
}

.font-anim {
    color: black;
    transition: color 0.25s ease-in-out;
}

.font-anim:hover {
    color: #fff;
}

#copy {
    cursor: pointer;
}

#popup-text {
    height: 16px;
    text-align: center;
}
@media (min-width: 1024px) {
    #intro-msg {
        margin-left: 10%;
        margin-top: 10%;
        font-size: 3em;
        
    }
    #nav-links{
        justify-content: left;
    }

    #time-date {
        height: 30%;
    }

    #clock {
        font-size: 6em;
    }

    #date {
        font-size: 3em;
    }

    #skills-interests-container {
        flex-direction: row;
    }

    #about-img-p {
        flex-direction: row;
    }

    #icons {
        flex-direction: row;
        gap: 40px;
    }

    #inp-btn {
        gap: 50px;
    }
}